PORT=5000

# MySQL database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql@25102004
DB_NAME=resume_job_db

#email service credentials
EMAIL_USER=lahaseabhijeet1@gmail.com
EMAIL_PASS=dvpoyvtbrzylslja

#jwt secret key
JWT_SECRET=Abhijeet$2025!_SuperStrongSecretKey_8f7d2c1e9b4a6d3f0e5g7h9j2k4m6p8q

RAPIDAPI_KEY = 9b333558d6msh3dde83edcc94c21p141c16jsn1d30f38bf301

#cloudinary credentials
CLOUDINARY_CLOUD_NAME = dfmmpywyy
CLOUDINARY_API_KEY = 342488733562413 
CLOUDINARY_API_SECRET = y_gjarZsn7xHTArbYYOZGI6xjkk

COMMAND = uvicorn app.main:app --reload --port 8000


