PORT=5000

# MySQL database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql@25102004
DB_NAME=resume_job_db

#email service credentials
EMAIL_USER=lahaseabhijeet1@gmail.com
EMAIL_PASS=abhijeet@25102004
